<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/frame.css" />
		<link rel="stylesheet" href="css/search.css" />
	</head>

	<body>
		<!-- 页面容器 -->
		<div id="page">
			<!-- 头部信息部分 -->
			<div id="header" class="header">
				<div class="container clear-fix">
					<!-- style="padding: 0;" -->
					<div class="back fl">
						<span></span>
					</div>
					<div class="head_search">
						<form action="">
							<input class="ellipsis" type="search" placeholder="型男护肤超级品类日 每满199减100" value="">
							<input type="button" value="">
						</form>
					</div>
					<div class="head_news fr"><input type="submit" value="搜索"></div>
				</div>
			</div>
			<!-- 主体内容部分 -->
			<div id="content" class="content">
				<div class="search">
					<div class="container">
						<h2>热搜</h2>
						<ul class="clear-fix">
							<li>
								<a href="">T恤女条纹</a>
							</li>
							<li>
								<a href="">路由器</a>
							</li>
							<li>
								<a href="">四特酒</a>
							</li>
							<li>
								<a href="">四叶草项链</a>
							</li>
							<li>
								<a href="">麦芒5</a>
							</li>
							<li>
								<a href="">婴儿礼盒</a>
							</li>
							<li>
								<a href="">地板精油</a>
							</li>
							<li>
								<a href="">社会心理学</a>
							</li>
							<li>
								<a href="">客厅吊灯</a>
							</li>
							<li>
								<a href="">钻石画</a>
							</li>
							<li>
								<a href="">仰卧起坐</a>
							</li>
							<li>
								<a href="">液晶电视机</a>
							</li>
						</ul>
					</div>
				</div>

			</div>
	</body>

</html>